<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #70a1ff;" stylesheets="@../assest/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dmscooltech.controller.LoginFormController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="380.0" prefWidth="579.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="380.0" fitWidth="579.0">
               <image>
                  <Image url="@../../../../../../../Downloads/Final%20project/Pic/mechanic-with-arms-crossed-holding-spanner.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="363.0" prefWidth="230.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffb0" height="380.0" stroke="#ffffff50" strokeLineCap="ROUND" strokeType="INSIDE" width="243.0" />
                  <ImageView fitHeight="108.0" fitWidth="125.0" layoutX="56.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/Final%20project/Pic/Auto%20tech%20(2)-Photoroom.png-Photoroom.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="16.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" wrappingWidth="63.578125" />
                  <TextField fx:id="txtUserName" layoutX="16.0" layoutY="137.0" prefHeight="25.0" prefWidth="196.0" promptText="enter your user name">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Text layoutX="16.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="63.578125" />
                  <Hyperlink layoutX="17.0" layoutY="218.0" onAction="#btnForgetOnAction" text="Forget email or password?" underline="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="274.0" onAction="#btnSignInAction" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #1B1464;" text="Sign in" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Hyperlink layoutX="19.0" layoutY="345.0" onAction="#btnSignUpOnAction" text="Don't have an employee account?" underline="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <PasswordField fx:id="txtPassword" layoutX="16.0" layoutY="190.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter Your Password" />
                  <CheckBox layoutX="19.0" layoutY="247.0" mnemonicParsing="false" text="Remember this device" />
                  <Text layoutX="85.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" textAlignment="CENTER" wrappingWidth="63.578125" />
                  <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="315.0" onAction="#btnSignUpAction" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #1B1464;" text="Sign up" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="371.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="371.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO" textAlignment="CENTER" wrappingWidth="145.3125">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="357.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DMS COOL TECH" textAlignment="CENTER" wrappingWidth="173.3125">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="371.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM" textAlignment="CENTER" wrappingWidth="145.3125">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
