<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dmscooltech.controller.RegisterForm">
   <children>
      <ImageView fitHeight="400.0" fitWidth="300.0">
         <image>
            <Image url="@../../../../../../../Downloads/Final%20project/Pic/v915-techi-017-d.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="99.0" layoutX="101.0" layoutY="8.0">
         <image>
            <Image url="@../../../../../../../Downloads/Final%20project/Pic/Auto%20tech%20(2)-Photoroom.png-Photoroom.png" />
         </image>
      </ImageView>
      <Text layoutX="16.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New user id" />
      <TextField fx:id="txtUserId" layoutX="14.0" layoutY="116.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter new id" />
      <Text layoutX="16.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New user name" />
      <TextField fx:id="txtUserName" layoutX="14.0" layoutY="173.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter name" />
      <Text layoutX="16.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="txtPassword" layoutX="14.0" layoutY="227.0" prefHeight="25.0" prefWidth="264.0" promptText="Input password" />
      <Text layoutX="16.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter Password" />
      <TextField fx:id="txtRePassword" layoutX="14.0" layoutY="286.0" prefHeight="25.0" prefWidth="264.0" promptText="Re-enter password" />
      <JFXButton buttonType="RAISED" layoutX="176.0" layoutY="330.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #1B1464;" text="Confirm" textFill="WHITE" />
   </children>
</AnchorPane>
